# DuAn114

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/duan/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/duana/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/duan/: InfoCardview.java  Main2Activity.java  MainActivity.java  OnDigList.java  Sanpham.java  ScrollingActivity.java  ThongTin.java  ViewPagerAdapter.java
app/src/main/java/com/example/duan/Activity/: ExpandableHeightGridView.java
app/src/main/java/com/example/duan/Adapter/: CustomViewPager.java  ViewpaperAdapter.java
app/src/main/java/com/example/duan/Fragment/: CauHoiAdapter.java  Chitiet.java  DanhGia.java  DatCauHoi.java  FragmentDao.java  FragmentGiohang.java  FragmentHome.java  FragmentTaikhoan.java  FragmentTintuc.java
app/src/main/java/com/example/duan/mode/: GridVIew.java  GridviewApdapter.java  ItemClickListener.java  MyAdapter.java  Review.java  SanPham.java  SanPhamAdapter.java  SanphamAdapter1.java
app/src/main/java/com/example/duana/: APICline.java  InfoCardview.java  LoginApp.java  Main2Activity.java  MainActivity.java  OnDigList.java  ProducAPI.java  RegisterUser.java  Sanpham.java  SplashScreen.java  ThongTin.java  ThongtinTk.java  ViewPagerAdapter.java
app/src/main/java/com/example/duana/Activity/: CAPNHATTHONGTIN.java  CHOGIAOHANG.java  CHOVANCHUYEN.java  DANHGIACUATOI.java  DIACHI.java  DienThoai.java  ExpandableHeightGridView.java  HUYDONHANG.java  HangCongNghe.java  LAPTOP.java  LAPTOPDELL.java  LidoHuyDonHang.java  MatMang.java  THAYDOIMK.java  TIMKIEM.java  TimKiem.java  TimKiemNot.java  UploadingImage.java
app/src/main/java/com/example/duana/Adapter/: AdapterChoVanChuyen.java  AdapterFish.java  AdapterGioHang.java  AdapterGioHangKiemtra.java  AdapterGioHangKiemtra2.java  Adapterhuydon.java  BinhLuanAdapter.java  ChiTietDonHangAdpter.java  CustomViewPager.java  DienThoaiAdapter.java  ExpandableHeightGridView.java  Gamemming.java  GioHangAdapter.java  GridviewApdapter.java  HangCongNgheAdapter.java  LapTopDellAdapter.java  LaptopAdapter.java  MyAdapter.java  PhotoAdapter.java  SanPhamAdapter.java  SanphamAdapter1.java  SliderAdapterExample.java  ViewPagerAdapter.java  ViewPagerAdapter1.java  ViewpaperAdapter.java
app/src/main/java/com/example/duana/BoSuuTap/: LapTopDell.java  LapTopGameMing.java  SmartWatch.java  Xiaomi.java
app/src/main/java/com/example/duana/Fragment/: BottomSheet.java  BottomSheetdienthoai.java  CauHoiAdapter.java  Chitiet.java  DanhGia.java  DatCauHoi.java  FragmentDao.java  FragmentGiohang.java  FragmentHome.java  FragmentTaikhoan.java  FragmentTintuc.java  ThemGioHang.java
app/src/main/java/com/example/duana/MainChinh/: Main2Activity.java  Main3Activity.java  MainActivity.java
app/src/main/java/com/example/duana/SlideImage/: HangCongNghe.java  SaleUp.java
app/src/main/java/com/example/duana/ThuTucThanhToan/: DonHangDaDuotDat.java  DonHangDaDuotDat2.java  KiemTra.java  KiemTra2.java  PhuongThucThanhToan.java  PhuongThucThanhToan2.java  ThanhToanKhiNhanHang.java  ThanhToanKhiNhanHang2.java  XemDonHang.java
app/src/main/java/com/example/duana/TrangChinh/: DienThoaiTrangChinh.java  DongHo.java  LapTopTrangChinh.java  PhuKien.java
app/src/main/java/com/example/duana/UserName/: LoginApp.java  RegisterUser.java  ThongtinTk.java
app/src/main/java/com/example/duana/VietDanhGia/: DanhGia.java
app/src/main/res/anim/: animo.xml  listviewani.xml  scase.xml  slide_left.xml  slide_up.xml
app/src/main/res/drawable/: boder.xml  boder4.xml  boder5.xml  brg_btn.xml  button_favourite.xml  calll.xml  chovanchuyen.xml  chovc.xml  custom_checkbox.xml  danhgia1.xml  fon.xml  ic_a24dp.xml  ic_add.xml  ic_cancel.xml  ic_delete_b.xml  ic_email_black_24dp.xml  ic_local_atm_black_24dp.xml  ic_message_black_24dp.xml  ic_news.xml  ic_remove.xml  ic_shopping_basket_black_24dp.xml  ic_shopping_cart_black_24dp.xml  icon_noma.xml  navigationcolor.xml  oval.xml  persion1.xml  ticha.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-xxxhdpi/: boder1.xml  boder2.xml
app/src/main/res/layout/: activity_cap_nhat_thong_tin.xml  activity_chi_tiet_sp.xml  activity_chitiet.xml  activity_chogiaohang.xml  activity_chovanchuyen.xml  activity_danh_gia.xml  activity_danhgiacuatoi.xml  activity_dat_cau_hoi.xml  activity_diachi.xml  activity_dien_thoai.xml  activity_don_hang_da_duot_dat.xml  activity_don_hang_da_duot_dat2.xml  activity_dong_ho.xml  activity_hang_cong_nghe.xml  activity_huydonhang.xml  activity_info_cardview.xml  activity_kiem_tra.xml  activity_kiem_tra2.xml  activity_laptop.xml  activity_laptopdell.xml  activity_laptopgamemming.xml  activity_lido_huy_don_hang.xml  activity_login_app.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_mang_hinh_chinh.xml  activity_mat_mang.xml  activity_phu_kien.xml  activity_phuong_thuc_thanh_thoa.xml  activity_phuong_thuc_thanh_toan2.xml  activity_phuongthucthanhtoa.xml  activity_register_user.xml  activity_saleup.xml  activity_sanpham.xml  activity_smart_watch.xml  activity_splash_screen.xml  activity_tabbar_thongbao.xml  activity_thanh_toan_khi_nhan_hang.xml  activity_thanh_toan_khi_nhan_hang2.xml  (+96 more)
app/src/main/res/menu/: itemchitiet.xml  menu3cham.xml  menu_dien_thoai.xml  menu_hang_cong_nghe.xml  menu_lapto.xml  menu_laptopdell.xml  menu_scrolling.xml  navigation.xml  navigattion.xml  search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/duana/: ExampleUnitTest.java
(+82 files in other folders)
