<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ChiTietProduct.ChiTietSPActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
                <ImageView
                    android:id="@+id/btn_thoat"
                    android:src="@drawable/calll"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_width="18dp"
                    android:layout_height="18dp" />
                <TextView
                    android:text="Thông tin sản phẩm"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/btn_thoat"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#FFF"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/btn_giohang"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:layout_width="25dp"
                    android:src="@drawable/ic_ls"
                    android:layout_height="25dp" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_chi_tiet_sp" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>