<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MangHinhChinh">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

       <LinearLayout
           android:layout_width="match_parent"
           android:weightSum="3"
           android:layout_height="wrap_content">
           <TextView
               android:layout_width="wrap_content"
               android:layout_weight="1"
               android:text="SUNBELL"
               android:layout_height="match_parent"
               android:layout_marginRight="5dp"
               android:gravity="center|left"/>
           <androidx.appcompat.widget.SearchView
               android:layout_width="0dp"
               android:layout_height="wrap_content">

           </androidx.appcompat.widget.SearchView>
       </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <include layout="@layout/content_mang_hinh_chinh" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>