<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardUseCompatPadding="true"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="15dp"
                android:weightSum="3"
                android:id="@+id/thanhtoan"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/tich" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Thanh toán khi nhận hàng"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textSize="15dp"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/linner"
        android:background="@drawable/boder2"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="5dp"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="Tạm tính"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0đ"
                android:id="@+id/tamtinh"
                android:gravity="right"
                android:textStyle="bold"
                android:textSize="15dp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="5dp"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="Tổng tiền"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0đ"
                android:id="@+id/tongtien"
                android:textColor="#F30202"
                android:gravity="right"
                android:textStyle="bold"
                android:textSize="15dp"/>


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
