<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ThuTucThanhToan.ThanhToanKhiNhanHang2"
    tools:showIn="@layout/activity_thanh_toan_khi_nhan_hang2">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardUseCompatPadding="true"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="15dp"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/money" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="91dp"
                android:layout_marginLeft="5dp"
                android:text="Bạn có thể mở và kiểm tra hàng và chỉ  được trả đơn hàng vời điều kiện không đúng với miêu tả trên shop.Bạn chỉ nên nhận hàng khi trạng thái 'Đang giao hàng' đã được cập nhật cho đơn hàng"
                android:textSize="15dp"
                android:textStyle="bold" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linner"
        android:background="@drawable/boder2"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="5dp"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="Tạm tính"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0đ"
                android:id="@+id/tamtinh"
                android:gravity="right"
                android:textStyle="bold"
                android:textSize="15dp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="5dp"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="Tổng tiền"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0đ"
                android:id="@+id/tongtien"
                android:textColor="#F30202"
                android:gravity="right"
                android:textStyle="bold"
                android:textSize="15dp"/>


        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:textColor="#fff"
            android:textSize="15dp"
            android:id="@+id/xacnhandonhang"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:text="Xác nhận đơn hàng"
            android:textAllCaps="false"
            android:background="@color/backround"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>