<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chitiet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Fragment.ChiTietProduct.SlideViewChitiet"
    tools:showIn="@layout/fragment_slide_view_chitiet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/prices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="750.000.000đ"
                    android:textColor="#FA0000"
                    android:textSize="25dp"
                    android:background="#F0EBEB"
                    android:transitionName="GiaTransition" />

                <TextView
                    android:id="@+id/charactise"
                    android:layout_width="match_parent"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/nameslide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="thong tin"
                    android:maxLines="2"
                    android:textColor="#176CEE"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:transitionName="NameTransition" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="#E91111"
                        android:id="@+id/danhgia2"
                        android:layout_height="wrap_content"
                        android:text="5.0"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="#F32A06"
                        android:layout_height="wrap_content"
                        android:text="/5"/>
                    <RatingBar
                        android:id="@+id/ratingbar2"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:rating="4.5"
                        android:layout_height="wrap_content"
                        ></RatingBar>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:id="@+id/giaohang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="Hình thức giao hàng"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"

                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:text="11.000đ >"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:id="@+id/dactinh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Đặc tính"
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Thương hiệu,Loại bộ vi sử lí"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:text=">"
                    android:textColor="#000" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Dịch vụ"
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Bảo hành điện tử 18 tháng"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:text=">"
                    android:textColor="#000" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <include layout="@layout/layout_fill" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"

            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Thông báo"
                    android:textColor="#0A0A0A"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đay là sản phẩm được bán và xuất hóa đơn bởi  sunner" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <include layout="@layout/layout_filll" />

        <include layout="@layout/layout_fillll" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:id="@+id/textthongtin"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>