<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/SwipeRefreshLayoutlaptop"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".TrangChinh.LapTopTrangChinh"
    tools:showIn="@layout/activity_laptop">
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      android:orientation="vertical">
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="150dp"
          android:layout_marginTop="3dp"
          android:src="@drawable/black" />
      <androidx.cardview.widget.CardView
          android:layout_width="match_parent"
          app:cardUseCompatPadding="true"

          android:layout_height="wrap_content">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="50dp"
             android:weightSum="5"
             android:padding="5dp"
             android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:src="@drawable/delll"
                android:layout_weight="1"
                android:padding="3dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@drawable/hp"
                android:padding="3dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="3dp"
                android:src="@drawable/msi"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="3dp"
                android:src="@drawable/asus" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="3dp"
                android:src="@drawable/acer" />

         </LinearLayout>

      </androidx.cardview.widget.CardView>
      <androidx.recyclerview.widget.RecyclerView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/listviewLaptop"
          />
   </LinearLayout>
</androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>