<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/fragment_fragment_dao">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"

            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:layout_width="110dp"
                            android:layout_height="150dp"
                            android:layout_marginBottom="10dp"
                            android:elevation="6dp"

                            >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="100dp"
                                    android:src="@drawable/a3" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="18dp"
                                        android:background="#fff"
                                        android:src="@drawable/button_favourite" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:text="$300"
                                        android:textAlignment="center"
                                        android:textColor="@color/darkblue"
                                        android:textSize="14sp" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Samsung A7"
                                    android:textColor="@color/darkblue"
                                    android:textSize="14sp" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginBottom="3dp"
                                    android:background="#d9d9d9" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:layout_width="110dp"
                            android:layout_height="150dp"
                            android:layout_marginBottom="10dp"
                            android:elevation="6dp"
                            app:cardCornerRadius="6dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="100dp"
                                    android:src="@drawable/a4" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="18dp"
                                        android:background="#fff"
                                        android:src="@drawable/button_favourite" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:text="$300"
                                        android:textAlignment="center"
                                        android:textColor="@color/darkblue"
                                        android:textSize="14sp" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Oppo F9"
                                    android:textColor="@color/darkblue"
                                    android:textSize="14sp" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginBottom="3dp"
                                    android:background="#d9d9d9" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="110dp"
                            android:layout_height="150dp"
                            android:layout_marginBottom="10dp"
                            android:elevation="6dp"
                            card_view:cardCornerRadius="6dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="100dp"
                                    android:src="@drawable/a5" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="18dp"
                                        android:background="#fff"
                                        android:src="@drawable/button_favourite" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:text="$300"
                                        android:textAlignment="center"
                                        android:textColor="@color/darkblue"
                                        android:textSize="14sp" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Samsung A1"
                                    android:textColor="@color/darkblue"
                                    android:textSize="14sp" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginBottom="3dp"
                                    android:background="#d9d9d9" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:layout_width="110dp"
                            android:layout_height="150dp"
                            android:layout_marginBottom="10dp"
                            android:elevation="6dp"
                            app:cardCornerRadius="6dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="100dp"
                                    android:src="@drawable/a6" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="18dp"
                                        android:background="#fff"
                                        android:src="@drawable/button_favourite" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:text="$300"
                                        android:textAlignment="center"
                                        android:textColor="@color/darkblue"
                                        android:textSize="14sp" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Note 10"
                                    android:textColor="@color/darkblue"
                                    android:textSize="14sp" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginBottom="3dp"
                                    android:background="#d9d9d9" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="110dp"
                            android:layout_height="150dp"
                            android:layout_marginBottom="10dp"
                            android:elevation="6dp"
                            card_view:cardCornerRadius="6dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="100dp"
                                    android:src="@drawable/a7" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="18dp"
                                        android:background="#fff"
                                        android:src="@drawable/button_favourite" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:text="$300"
                                        android:textAlignment="center"
                                        android:textColor="@color/darkblue"
                                        android:textSize="14sp" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="ss note8"
                                    android:textColor="@color/darkblue"
                                    android:textSize="14sp" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginBottom="3dp"
                                    android:background="#d9d9d9" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="110dp"
                            android:layout_height="150dp"
                            android:layout_marginBottom="10dp"
                            android:elevation="6dp"
                            card_view:cardCornerRadius="6dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="100dp"
                                    android:src="@drawable/a10" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="18dp"
                                        android:background="#fff"
                                        android:src="@drawable/button_favourite" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:text="$300"
                                        android:textAlignment="center"
                                        android:textColor="@color/darkblue"
                                        android:textSize="14sp" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Iphone 8"
                                    android:textColor="@color/darkblue"
                                    android:textSize="14sp" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginBottom="3dp"
                                    android:background="#d9d9d9" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="110dp"
                            android:layout_height="150dp"
                            android:layout_marginBottom="10dp"
                            android:elevation="6dp"
                            card_view:cardCornerRadius="6dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="100dp"
                                    android:src="@drawable/a8" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="18dp"
                                        android:background="#fff"
                                        android:src="@drawable/button_favourite" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:text="$300"
                                        android:textAlignment="center"
                                        android:textColor="@color/darkblue"
                                        android:textSize="14sp" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="oppo A5"
                                    android:textColor="@color/darkblue"
                                    android:textSize="14sp" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginBottom="3dp"
                                    android:background="#d9d9d9" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </HorizontalScrollView>

        <Switch
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="lọc tin"
            android:textColor="@color/green"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Sản Phẩm Thiện hành(giảm giá)siêu sale "
            android:textColor="@color/darkblue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THÔNG TIN:Khám phá sản phẩm hot nhất tuần !! sale cực sốc duy nhất hôm nay
,hãy để chúng tôi đồng hành chinh phục cùng bạn. "></TextView>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>