<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_gravity="bottom"
    android:layout_height="wrap_content"
    tools:showIn="@layout/content_dat_cau_hoi">
   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:layout_height="match_parent">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="trung"/>
       <ListView
           android:layout_width="match_parent"
           android:id="@+id/datcauhoi1"
           android:layout_height="match_parent"/>
   </LinearLayout>

</LinearLayout>