<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".Fragment.TrangChinhFragment.FragmentHome">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backround">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backround">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/b"
                        android:gravity="center"
                        android:text="SUNBEE"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/seachbiew"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/boder"
                            android:drawableLeft="@drawable/ic_search"
                            android:hint="Bạn cần tìm......">


                        </TextView>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/buttonfa"
                        android:layout_width="241dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/button_favourite" />


                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/SwipeRefreshLayoutHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/backround"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_margin="16dp"
                            app:cardCornerRadius="8dp">

                            <com.smarteist.autoimageslider.SliderView
                                android:id="@+id/imageSlider"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:layout_gravity="center"
                                android:transitionName="imageTransition"
                                app:sliderAnimationDuration="600"
                                app:sliderAutoCycleDirection="back_and_forth"
                                app:sliderAutoCycleEnabled="true"
                                app:sliderCircularHandlerEnabled="true"
                                app:sliderIndicatorAnimationDuration="600"
                                app:sliderIndicatorGravity="center_horizontal|bottom"
                                app:sliderIndicatorMargin="15dp"
                                app:sliderIndicatorOrientation="horizontal"
                                app:sliderIndicatorPadding="3dp"
                                app:sliderIndicatorRadius="2dp"
                                app:sliderIndicatorSelectedColor="#5A5A5A"
                                app:sliderIndicatorUnselectedColor="#FFF"
                                app:sliderScrollTimeInSec="1"
                                app:sliderStartAutoCycle="true" />

                        </androidx.cardview.widget.CardView>
                        <!--    <include layout="@layout/layout_fil"/>-->

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="4">

                                <LinearLayout
                                    android:id="@+id/dienthoai"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:weightSum="2">

                                    <ImageView
                                        android:id="@+id/view"
                                        android:layout_width="50dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:background="@drawable/boder"
                                        android:padding="7dp"
                                        android:src="@drawable/dein" />

                                    <TextView
                                        android:id="@+id/txt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"

                                        android:gravity="center"
                                        android:text="Điện thoại"
                                        android:textColor="#FFF"
                                        android:textSize="10dp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/Laptop"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="50dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:weightSum="2">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:background="@drawable/boder"
                                        android:padding="7dp"
                                        android:src="@drawable/laptop" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="Lap top"
                                        android:textColor="#FFF"
                                        android:textSize="10dp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/dongho"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="50dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:weightSum="2">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:background="@drawable/boder"
                                        android:padding="7dp"
                                        android:src="@drawable/dongho11" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="Đồng hồ"
                                        android:textColor="#FFF"
                                        android:textSize="10dp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/phukien"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="50dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:weightSum="2">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:background="@drawable/boder"
                                        android:padding="7dp"
                                        android:src="@drawable/coc" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="Phụ kiện"
                                        android:textColor="#FFF"
                                        android:textSize="10dp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>
                        </HorizontalScrollView>

                        <ImageView
                            android:id="@+id/imagview"
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:src="@drawable/avc" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:paddingTop="10dp"
                                android:text="Bộ sưu tập"
                                android:textColor="#FFF"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:paddingTop="10dp"
                                android:text="Giảm dần"
                                android:id="@+id/giamdan"
                                android:textColor="#FFF"
                                android:textSize="16dp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <include layout="@layout/conten_bosuutao" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:paddingTop="10dp"
                            android:text="Danh mục sản phẩm"
                            android:textColor="#FFF"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <include layout="@layout/layout_recyview" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Đã đến cuối trang"
                            android:textColor="#FFF"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/gridview2"
                            android:layout_width="match_parent"
                            android:layout_height='match_parent'
                            android:layout_gravity="center"></androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>