<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/content_chitiet">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:foreground="?android:attr/selectableItemBackground">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:weightSum="3"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="Đanh giá &amp; Nhận xét" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="(10)
"  android:textSize="15dp"
                    android:textColor="#000"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="Xem tất cả >"
                    android:textSize="15dp"
                    android:textColor="#000"
                    android:gravity="center|right"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="#E91111"
                    android:id="@+id/danhgia"
                    android:layout_height="wrap_content"
                    android:text="5.0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="#F32A06"
                    android:layout_height="wrap_content"
                    android:text="/5"/>
                <RatingBar
                    android:id="@+id/ratingbar1"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:rating="4.5"
                    android:layout_height="wrap_content"
                    ></RatingBar>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/a12"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:textColor="#1a237e"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:text="Phạm Duy Trung"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Khả năng lưu trữ :128G,Nhóm màu : xanh"/>
                    </LinearLayout>
                    <RatingBar
                        android:layout_gravity="bottom|right"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:layout_marginLeft="5dp"
                        android:rating="4.7" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="máy tốt, rẻ nhiều so với  thị trường,tốt trong tầm giá"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"

                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"

                        android:src="@drawable/a13"/>
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/a13"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>